NODE_ENV=development
BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

BACKEND_URL=http://localhost:1337/api/
NEXT_PUBLIC_BACKEND_URL=http://localhost:1337/api/

AUTH_SECRET= 'run npx auth secret'
AUTH_URL=http://localhost:3000/api/auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TRUST_HOST=true
